PORT=4111
NODE_ENV='production'
REACT_APP_URL=https://backend.eyemiru.cf
REACT_APP_PAGESIZE=20
REACT_APP_NOTIFICATION_ERROR=0
REACT_APP_IMAGE_URI=https://backend.eyemiru.cf
REACT_APP_FILE_MANAGER=https://backend.eyemiru.cf
GENERATE_SOURCEMAP=false
