PORT=3000
NODE_ENV='development'
REACT_APP_URL=http://localhost:8000
REACT_APP_PAGESIZE=10
REACT_APP_NOTIFICATION_ERROR=0
REACT_APP_IMAGE_URI=http://localhost:8000
REACT_APP_FILE_MANAGER=http://localhost:8000
SKIP_PREFLIGHT_CHECK=true
