PORT=4110
JWT_SECRET=media_2020
HASHID_SALT=10
SEQUELIZE_URI=mysql://root:123@localhost:3306/web_skyweb
SEQUELIZE_URI_LOG=mysql://root:123@localhost:3306/web_skyweb
SEQUELIZE_URI_PRODUCT=mysql://root:123@localhost:3306/web_skyweb
REDIS_HOST=128.199.96.181
REDIS_PORT=6379
REDIS_PW=Mediaone@123
REDIS_DB=0
REDIS_PREFIX=WEB_NAMAN

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=1379589868844093
FACEBOOK_CLIENT_SECRET=31873ae57a4522965b6dd5177a3739a2

GITHUB_CLIENT_ID=754879f5f03b4528598a
GITHUB_CLIENT_SECRET=66dec571d137bb7ecf340660a1637691d5714ca3

MAILTRAP_HOST=mail.sendgrid.net
MAILTRAP_FROM=phongnv@media-one.vn
MAILTRAP_USER=apikey
MAILTRAP_PASS=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

CYPRESS_MAILTRAP_API=
CYPRESS_MAILTRAP_INBOX=

TELEGRAM_TOKEN=1785046892:AAGdu2ZqZp6hMxf6gQhvV2UI7-9BvN1cmSU
TELEGRAM_CHANNEL=tulip86_bot

# now.sh:
# now --public -e JWT_SECRET= -e MAILTRAP_USER= -e MAILTRAP_PASS=
